# Check24_Mobilfunk

./: pom.xml
src/test/java/features/: check24.feature
src/test/java/pages/: c24_POM.java
src/test/java/runners/: RegressionTest.java  SmokeTest.java
src/test/java/stepDef/: _Hooks.java  c24_Steps.java
src/test/java/stepDefinitions/: _Hooks.java  c24_Steps.java
src/test/java/utilities/: Driver.java  ParentClass.java
